<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Ejemplos de practicas</title>

  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      background: #eee;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    table {
      border: 1px solid #000;
    }

    table td {
      border: 1px solid #333;
      padding: 10px;
    }

    h1 {
      margin-bottom: 20px;
    }

  </style>

</head>
<body>

  
  <div class="container">

    <div>
      <h1>Lista de ejemplos de practicas</h1>
    </div>

    <div>
      <table>
        <tr>
          <td>practica display Flex</td>
          <td><a href="./practice_flex/practice_flex.html">enlace</a></td>
        </tr>
        <tr>
          <td>practica display Grid</td>
          <td><a href="./practice_grid/practice_grid.html">enlace</a></td>
        </tr>

        <tr>
          <td>practica de layout template 1</td>
          <td><a href="./layout_template_1/index.html">enlace</a></td>
        </tr>
      </table>
    </div>
   


  </div>

  


</body>
</html>